# Penguin.Cms.Workers.Entities

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Workers.Entities.Local.csproj  Penguin.Cms.Workers.Entities.Local.sln  Penguin.Cms.Workers.Entities.csproj  Penguin.Cms.Workers.Entities.sln  Penguin.Cms.Workers.Entities.xml  README.md  WorkerCompletion.cs
