<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Workers.Entities</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Contains a worker completion class intended to hold metadata about penguin.workers statuses</Description>
    <AssemblyName>Penguin.Cms.Workers.Entities</AssemblyName>
    <RootNamespace>Penguin.Cms.Workers.Entities</RootNamespace>
    <DocumentationFile>Penguin.Cms.Workers.Entities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Auditing.Abstractions" Version="5.0.6-TAVV3GD" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TAVV3GD" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>